<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>交通住宿-中国生物特征识别大会</title>
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
		<META HTTP-EQUIV="Expires" CONTENT="0">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="keywords" content="中国生物特征识别大会,CCBR,生物识别,模式识别,图像处理,人工智能,AI,前沿,安全领域,论文,科研">
		<meta name="description" content="本届大会将汇集生物识别各界领军者，以前瞻化、产业化视角促进学术与产业的交流，洞察生物特征识别在各个领域中的深度应用，解析并分享我国生物特征识别研究的最新理论和技术成果。">
		<meta property="og:image" content="http://www.ccbr99.cn/img/logo/logo.png">
		<link rel="shortcut icon" href="img/ico.png">

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css?ss=2021" />
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=c478d9419c55a0a33bcfc7e93e63fb46"></script>

	</head>

	<body>
		<header class="n fixed-top"></header>
		<div class="b_h">
			<div>HOTEL</div>
		</div>

		<main class="container">
			<div class="row">
				<div class="i_m_left text-justify introduction col-lg-8">
					<div class="tab-content" id="v-zw-tabContent">

						<div class="tab-pane fade show active mt-4 qxs" id="cz" role="tabpanel" aria-labelledby="v-cfp-tab">

							<div class="text-center" id="l1">
								<h5 class="title-wrap mb-3">交通住宿</h5>
							</div>

							<h6 class="ccbr_0f65b1 mt-4"><span class="ccbr_zs33"></span>住宿</h6>

							<p>
								11月份正值会议高峰期，为了确保参会人员能够顺利入住理想的住宿地点，建议大家尽早预订酒店。以下是组委会精心挑选并推荐的几家酒店，它们均位于会场中心附近，方便快捷，能够满足不同参会者的需求：
							</p>
							<p>
								<strong>1. 南京维景国际大酒店——距离会场4公里</strong>
							</p>
							<p>
								地址：南京市玄武区中山东路319号
							</p>
							<p>
								电话：李梦溪 18652066960
							</p>
							<p>
								<strong>2. 南京中山陵景区苜蓿园地铁站亚朵酒店——距离会场3公里</strong>
							</p>
							<p>
								地址：南京玄武区童卫路5号
							</p>
							<p>
								<strong>3. 全季酒店（南京明故宫店）——距离会场4.5公里</strong>
							</p>
							<p>
								地址：南京秦淮区中山东路御道街12号
							</p>
							<p>
								<strong>4. 南京航空航天大学博物院亚朵酒店——距离会场5公里</strong>
							</p>
							<p>
								地址：南京秦淮区御道街33号
							</p>
							
							<!--<p class="mb-2">南京国际会议大酒店隶属于南京旅游集团有限责任公司，拥有各类客房，可满足不同住宿需求。酒店坐落在南京负盛名的钟山风景区腹地，毗邻沪宁高速、环城高速，酒店距市中心，约10余分钟车程；周围景点众多，林木葱郁，环境优美，出行便利。</p>
							<p class="mb-2">酒店协议价：标准间480元/晚（携程价为598元/晚）</p>
							<p class="mb-2">入住登记：<s><a href="https://wj.qq.com/s2/15746038/f32d/" target="_blank">https://wj.qq.com/s2/15746038/f32d/</a></s></p>
							
							<p class="mb-2" style="color: red;">房间数量有限，正在统计中。如有剩余房间，预定链接再开放填写。</p>	
							<p class="mb-2">组委会联系人：袁老师15801403170</p>	-->

							<h6 class="ccbr_0f65b1 mt-4"><span class="ccbr_zs33"></span>会议信息</h6>
							<p>会议时间：2023年11月22日-24日</p>
							<p>会议具体地点：江苏省 · 南京 · 玄武区 · 中山陵四方城2号 南京国际会议大酒店</p>

							<h6 class="ccbr_0f65b1 mt-4"><span class="ccbr_zs33"></span>会场交通</h6>
							<p>距离地铁2号线苜蓿园站1.3公里；</p>
							<p>距离南京火车南站（高铁站）10公里；</p>
							<p>距离南京火车站11.3公里；</p>
							<p>距离南京中央门长途汽车站11.8公里；</p>
							<p>距离南京禄口国际机场45.7公里。</p>

							<!--<h6 class="ccbr_0f65b1 mt-4"><span class="ccbr_zs33"></span>签到安排</h6>
							<p>1、入住喜来登的嘉宾12月1日下午在喜来登办理签到入住</p>
							<p>2、不入住喜来登酒店的嘉宾12月2日早上8点抵达会议场地签到</p>
							<p>温馨提示：1、组委会为参会嘉宾在喜来登安排大巴车接送（班车时间：7:45，后期会具体通知） 2、未入住喜来登的嘉宾可自行打车到会场<font style="color: red;">（矿业大学东门进入）</font></p>-->

						</div>
					</div>
				</div>

				<!--
                	描述：右侧
                -->
				<div class="m_right col-lg-4">
					<div class="sticky-top r_lm mt-4">
						<div class="mt-4 zyjc"></div>
						<div class="mt-4 zzqy"></div>

					</div>
				</div>

			</div>
		</main>

		<footer class="footer container-fluid mt-4 p-4"></footer>

		<script>
			//			//地图初始化时，在地图上添加一个marker标记,鼠标点击marker可弹出自定义的信息窗体
			//			var map = new AMap.Map("container", {
			//
			//				scrollWheel: false,
			//				resizeEnable: true,
			//				dragEnable: true,  //是否拖动
			//				center: [117.14,34.22],
			//				zoom: 16
			//			});
			//			addMarker();
			//			//  显示缩放加减号
			//			AMap.plugin([ //  显示缩放加减号
			//				'AMap.ToolBar',
			//			], function() {
			//				// 在图面添加工具条控件，工具条控件集成了缩放、平移、定位等功能按钮在内的组合控件
			//				map.addControl(new AMap.ToolBar({
			//					// 简易缩放模式，默认为 false
			//					liteStyle: false
			//				}));
			//			});
			//			//添加marker标记
			//			function addMarker() {
			//				map.clearMap();
			//				var marker = new AMap.Marker({
			//					map: map,
			//					position: [117.14,34.22]
			//				});
			//				
			//				marker.setMap(map);
			//			    // 设置点标记的动画效果，此处为弹跳效果
			//			    marker.setAnimation('AMAP_ANIMATION_BOUNCE');
			//			}

			function dh() {
				var str = location.href; //取得整个地址栏
				var num = str.indexOf("?")
				str = str.substr(num + 1); //取得所有参数   stringvar.substr(start [, length ]
				var arr = str.split("&"); //各个参数放到数组里

				for(var i = 0; i < arr.length; i++) {
					num = arr[i].indexOf("=");
					if(num > 0) {
						name = arr[i].substring(0, num);
						value = arr[i].substr(num + 1);
						if(name == 'c') {
							$('#v-zw-tab a[href="#' + value + '"]').tab('show')
						}
						this[name] = value;
					}
				}
			}

			function urt() {
				$(".list-group-item").click(function() {
					var ur = location.protocol + "//" + location.host + location.pathname + "?c=" + $(this).attr("href").substr(1);
					window.history.pushState(null, null, ur);
				})
			}

			$(function() {
				dh();
				urt();
				var html = $.ajax({
					url: "code/nav.html",
					async: false
				});
				$(".n").html(html.responseText);
				var html = $.ajax({
					url: "code/zyjc.html",
					async: false
				});
				$(".zyjc").html(html.responseText);
				var html = $.ajax({
					url: "code/zzqy.html",
					async: false
				});
				$(".zzqy").html(html.responseText);
				var html = $.ajax({
					url: "code/footer.html",
					async: false
				});
				$(".footer").html(html.responseText);
			})
		</script>
	</body>

</html>